<!--pasos ejercicio con XML: generar el array desde el XML
 AÑADIR un botón para cada orden:
 1 - ascendente por nombre de usuario
 2 - asecendente por clave de usuario
 3 - mostrar solamente el usuario solicitado
    (input - .slice .indexOf)
 mostrar clave del usuario del campo input-->

<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina: JS/XML
autor: Raquel Castellano Hernández
fecha: 31 Mayo 2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- importante SEO para la etiqueta del navegador -->
	<title>Trabajando con ficheros XML</title>
	
	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>
	
	<!-- una hoja de estilos externa-->
	
	<!-- una hoja de estilos personalizada
	<link href="27-abr-xml.css" rel="stylesheet"/>-->
	
	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	
	<!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>
	</style>
	
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="04Junio.js"></script>
		<!-- Estilos que solo aplican a esta pagina -->
    <style type="text/css">
    	/*
		CSS 
		web o pagina: https://raquelcasher.github.io/CMV-publico/ejer1.html
		autor: Raquel Castellano Hernández
		fecha: 14-5-2021
		RECORDAR: En caso de conflictos se aplica el estilo que se define último,
		o sea al final de este archivo o en la misma pagina html

		*/
		* {
			box-sizing:border-box;
		  	margin:0px;
		}/*
		body {
			background-image:url("fondo.jpg");
		}*/
		body {
		  	background-image:url("fondo.jpg");
		  	color:white;
		  	font-family: "Lato", Helvetica, sans-serif;
		}
		p{
			text-align: center;
		}
		h1 {
			font-size: 62px; 
			text-align: center; 
			text-transform: uppercase; 
		}
		footer {
			color:white;
		}

		div {
		    text-align: center;

		}
		.contenedor{
			position: relative;
			top: 0px;
			left: 0px;

		}
		/*Se recorta lo que se ve de la imagen objet-fit*/
		.img {
			width: 50%; 
			object-fit: cover;
		}
		img:hover {
		    border: 2px solid black;
		    filter: grayscale(80%);
		}
		.pieFoto{
			position: absolute;
			bottom: 0px;
			color:white;
			left: 0px;
		}
		figure {
		  width:33%;
		  height:auto;
		  display: inline-block;
		}
		/*Responsive de las imagenes*/
		@media screen and (max-width: 900px) {
			figure {
				height:auto;
				display: block;
				margin: auto;
				margin-bottom: 20px;
			}		
		}
		.formulario{
			margin: auto;
			text-align: left;
			width: 300px;
			height: 225px;
		}
		fieldset{
			width: 300px;
			height: 300 px;
			box-shadow: 80px 30px 30px rgba(255,0,0,0.5); 
			border-radius: 20px;  
			background-color:#ddd;
		  	float: left;
			padding:10px;
		}
		.fuente{
			font-family: 'KoHo', sans-serif;
		}
		.fuente::first-letter{
			font-size: 400%;
		}
		.scrollmenu {
			justify-content: center;
			color: white;
			padding: 3px;
			text-decoration: none;
		}
		.ki {
			background-color:#FAFAFA;
			color:#fff;
			padding:10px 10px;
			display: inline-block;
			text-transform: uppercase;
		}	

		.ki:hover{
			font-size:25px;
			background-color:yellow;
		}
		.tam{
			margin: auto;
			width: 33%;
    		height: auto;
    		display: inline-block;
		}
		.carousel-caption {
		  opacity: 0;
		  -webkit-transition: all 0.1s;
		  transition: all 0.1s;
		  color: #fff;
		}

		.carousel-item:hover .carousel-caption {
		  opacity: 1;
		}
		#contenedor1{
		  display: flex;
		  background-color: #000;  
		  height: 300px;
		  color:white;
		  font-size:0.9rem;
		}

		#item1 {  
		  flex: 1 1 20%;
		  background-color: #0078A6;
		}
		#item2 {
		  flex: 0 0 60%;  
		  background-color: #0084B6;
		  overflow:auto;

		}
		#item3 {
		  flex: 0 1 20%;  
		  background-color: #008CC1;
		}
		button{
			height: 46px;
    		width: 266px;
    		font-size: 5px;
		}
    </style>
    	<!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- scripts personalizados Javascript o JQuery -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	

</head>


<body onload="leerXML0()">

	<!-- cabecera de pagina -->
	<header>
		<h1>03 Junio</h1>
		<br/>
	</header>
	
	<!-- bloque de contenido de la pagina -->
	<main>
		<p>Contenido XML</p>
		<div id="contenedor1">
		   <div id="item1">
		   	--BOTONES--
		   	<button type="button" onclick="ascNombre()">Ascendente por nombre de usuario</button>
			   <br/><br/>
				<button type="button" onclick="ascClave()">Asecendente por clave de usuario</button>
				<br/><br/>
				<input type="text" id="nom" placeholder="usr..">-->
				<button type="button" onclick="mostrar()">Mostrar solamente el usuario solicitado</button><br/>
				
		   </div>
		   <div id="item2">
		   	<p>--Salida botones--</p>
				<br/><br/><br/>
				<p id="solicitado">
				</p>
		   </div>
		   <div id="item3">
		   	--SCROLL--
		   	<p id="contenidoXML"></p>	
		   </div>
  		</div>
	</main>


	<!-- pie de pagina -->
	<footer>
		<br/><br/><br/>
		<div style="color: blue;">&copy; 2020 <a>Alum. Raquel Castellano Hernández</a></div>
	</footer>

	<script>

	</script>
</body>
</html>