<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina: Final viernes 21-05-2021
autor: Raquel Castellano Hernández
fecha: Marzo 2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- importante SEO para la etiqueta del navegador -->
	<title>Gran Canaria</title>
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	
	<!-- una hoja de estilos externa-->
	
	<!-- una hoja de estilos personalizada-->
	<link href="00-modelo.css" rel="stylesheet"/>
	
	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	
	<!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>
		*{
		  box-sizing: border-box;
		  padding: 0;
		  margin: 0;
		}
		h1 {
			font-size: 62px; 
			text-align: center; 
			text-transform: uppercase; 
		}
		h2{
			font-family: 'Rubik', sans-serif;
			text-align: center;
			font-size: 50px;
		}
		.fuente{
			font-family: 'KoHo', sans-serif;
			font-size: 20px;
		}
		.fuente::first-letter{
	   		font-size: 400%;
	   	}		
		.ki {
			background-color:#FAFAFA;
			color:#fff;
			padding:10px 10px;
			display: inline-block;
			text-transform: uppercase;
		}
		.scrollmenu {
	  		display: flex;
	  		justify-content: center;
	  		color: white;
	  		padding: 3px;
	  		text-decoration: none;
		}
		li:hover{
  			font-size:25px;
  			background-color:yellow;
		}				/*Responsive de las imagenes*/
		@media screen and (max-width: 1125px) {
			figure {
				height:auto;
				display: block;
				margin: auto;
				margin-bottom: 20px;
			}	
		}
		@media screen and (max-width: 900px) {
			.lado{
				display: none;
			}
			.contenido {
			  border-style: solid;
			  border-color: violet;
			  grid-column: 1 / span 4;
			  grid-row: 3 / span 1;
			  overflow: scroll;
			}
		}
		
	</style>
	
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="00-modelo.js"></script>
	
	<!-- scripts personalizados Javascript o JQuery -->
	  <script type="text/javascript">
  function dibujarCanvas(){

  var canvas = document.getElementById('miCanvas');
  var contexto = canvas.getContext('2d');
// gradiente lineal vertical  para el cielo
  var gradienteLineal = contexto.createLinearGradient(0,0,0,230); 
  gradienteLineal.addColorStop(0.1, 'rgb(7, 118, 188)'); // azul
  gradienteLineal.addColorStop(0.6, 'rgb(203, 239, 245)'); // azul claro
  
  contexto.fillStyle = gradienteLineal;
  contexto.fillRect (0, 0, 550, 230);
// gradiente lineal vertical  para el suelo
  var gradienteLineal = contexto.createLinearGradient(0,230,0,350); 
  gradienteLineal.addColorStop(0, 'rgb(5, 78, 5)'); // verde oscuro
  gradienteLineal.addColorStop(0.4, 'rgb(70, 163, 42)'); // verde claro
  gradienteLineal.addColorStop(0.9, 'white');
  contexto.fillStyle = gradienteLineal;
  contexto.fillRect (0, 230, 550, 120);
// gradiente lineal vertical  para las montaÃ±as
  var gradienteMonta = contexto.createLinearGradient(0,30,0,230); 
  gradienteMonta.addColorStop(0, '#e38541'); // marrÃ³n claro
  gradienteMonta.addColorStop(0.6, '#69330b'); // marrÃ³n
  gradienteMonta.addColorStop(0.95, '#402204'); // marrÃ³n oscuro
  contexto.fillStyle = gradienteMonta;    
// trazado para montaÃ±as
  contexto.beginPath();
  contexto.moveTo(0,230);
  contexto.lineTo(80,90);
  contexto.lineTo(150,180);
  contexto.lineTo(250,70);
  contexto.lineTo(350,170);
  contexto.lineTo(450,30);
  contexto.lineTo(550,230);
  contexto.closePath();
  contexto.fill();
    // degradado radial para la nube 
    var graRadial = contexto.createRadialGradient(360,120,80,360,120,10);
    graRadial.addColorStop(0, '#1d1179'); // azul oscuro
    graRadial.addColorStop(1, '#4c3cc7'); // azul
    contexto.fillStyle = graRadial;
    // nube con curvas bezier
    contexto.beginPath();
    contexto.moveTo(305,100);
    contexto.bezierCurveTo(335,65,390,65,425,100);
    contexto.bezierCurveTo(470,105,475,150,415,150);
    contexto.bezierCurveTo(395,185,330,185,295,150);
    contexto.bezierCurveTo(200,155,265,75,305,100);
    contexto.fill(); 
		if (canvas && canvas.getContext) {
		var ctx = canvas.getContext("2d");
			if (ctx) {
					ctx.fillStyle = "yellow";
					ctx.lineWidth = 6;
					var X = canvas.width / 4;
					var Y = canvas.height / 2;
					var R = 100;
																	
					var L = 5;
					var paso = 2	
																
					var estrella= L / paso
					var rad = (2*Math.PI) / estrella;
																	
					ctx.beginPath();
							for( var i = 0; i < L; i++ ){
							x = X + R * Math.cos( rad*i );
							y = Y + R * Math.sin( rad*i );
							ctx.lineTo(x, y);
							}
					ctx.closePath();
					ctx.stroke();
					ctx.fill();
			}
		}
    // dibujar lluvia
    var x; //  x 
    var x_ini=300; //  x
    var y=200; //  y 
    var despla=8; // desplazamiento  gota en x
    var despla_fila=16; // desplazamiento de la fila en  y
    var long=16; // longitud gota
    var gotas=5; // gotas por fila
    var filas=4; // filas de gotas
    contexto.lineWidth = 4;         // ancho de lÃ­nea
    contexto.fillStyle = '#99CC00'; // verde 
    contexto.strokeStyle =  'rgb(1,64,224)'; // azul
    x=x_ini;
      for(var j=1;j<=filas;j++){
          for(var i=1;i<=gotas;i++){
              // comprobar que estamos dentro del lienzo
              if (x>=0 && x<=550 && y>=0 && y<=350) { 
                  contexto.beginPath();
                  contexto.moveTo(x,y); 
                  contexto.lineTo(x=x+long,y=y+long);
                  contexto.stroke(); 
                  x=x+despla;
                  y=y-long; 
              }
          }
          y=y+despla_fila+long;
          x=x_ini;
      }
      // Texto 
      contexto.fillStyle = 'pink'; 
      contexto.font = "30px Verdana";
      contexto.fillText(" Raquel",10,50);
      contexto.strokeStyle =  'white'; 
       contexto.lineWidth = 0.7;   
      contexto.font = "40px Arial";
      contexto.strokeText(" Castellano",130,50);
  }
  </script>
</head>


<body onLoad="dibujarCanvas();">
	<div>
		<div >
			<header>
				<h1>07/06/2021</h1>
				<br/>
			</header>
		</div>
			<!-- Menú -->
			<div class="scrollmenu" >
				<ul class="uk">
					<li class="ki"><a href="../index.html">Volver al menú</a> </li>
					<li class="ki"><a href="https://www.gobiernodecanarias.org/principal/">Gobierno de canarias</a></li>
				</ul>
			</div>
			</br>
		</div>	
		<div>
			<h2 class="fuente">Video con subtítulo</h2>
			<center>
			<video  height="50%" width="70%" controls crossorigin>
                <source src="https://raquelcasher.github.io/CMV-publico/07-06/video.mp4" type="video/mp4">
                <track kind="subtitles" src="https://raquelcasher.github.io/CMV-publico/07-06/sub.vtt" srclang="es" label="spanish" default>
                <p>Your browser doesn't support HTML5 video. Here is a <a href="../multimedia/Death Star - 33050.mp4">link to the video</a> instead.</p>
            </video>
            <h2>SVG</h2>
			<svg width="800" height="600">
			<circle cx="200" cy="130" r="50" stroke="yellow" stroke-width="3" fill="LEMONCHIFFON" />
			<rect x="300" y="360" width="100" height="100" stroke='SEAGREEN' stroke-width="100" fill='LIMEGREEN'/>
			<polygon fill="CRIMSON" stroke="FIREBRICK" points="350,210 250,310 450,310"/>
			<rect x="360" y="390" width="80" height="120" stroke='BROWN' fill='BROWN'/>
			</svg>
			<h2>CANVAS</h2>
			<canvas id="miCanvas" width="550" height="350">Su navegador no soporta Canvas.</canvas></center>
		</div>
		<!-- pie de pagina -->
		<div>

			<footer>
				<!--Destino de ancla inicio-->
				<p>Volver <a href="../index.html">al menú</a></p>
				<br/><br/>
				<div>&copy; 2021 Alum.Raquel Castellano Hernández</a></div>
			</footer>
		</div>
	</div>
</body>
</html>