<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina: Gran Canaria
entorno: Curso CMV-Accenture
autor: Raquel Castellano Hernández
fecha: 14/05/2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- Etiqueta del navegador -->
	<title>Gran Canaria</title>
	
	<!-- Estilos que solo aplican a esta pagina -->
    <link href="design.css" rel="stylesheet"/>
	<!-- scripts personalizados Javascript o JQuery -->
	<script>
		function inialert(){
			alert("Bienvenido a mi página");
		}
	</script>
</head>


<body>
</A> <A name="arriba"></A>
	<!-- cabecera de pagina -->
	<header>
		<h1>Gran Canaria</h1>
		<br/>
	</header>
	
	<!-- bloque de imagenes -->
	<div class="bloque">
			<figure>
				<IMG class="imagen" SRC="sunset.jpg"><IMG>
				<figcaption>
					Palmeras Maspalomas
				</figcaption>
			</figure>
			<figure>
				<IMG class="imagen" SRC="mount.jpg" ><IMG>
				<figcaption>
					Norte de la Isla
				</figcaption>
			</figure>
			<figure>
				<IMG class="imagen" SRC="forest.jpg" ><IMG>
				<figcaption>
					Camino al Roque Nublo
				</figcaption>
					
			</figure>
	</div>

	<!-- pie de pagina -->
	<footer>
		<br/><br/>
		<!--Destino de ancla inicio-->
		<p>Volver <a href="index.html">al menú</a></p>
		<br/><br/>
		<div>&copy; 2021 Alum.Raquel Castellano Hernández</a></div>
	</footer>

</body>
</html>
