<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina: Final viernes 21-05-2021
autor: Raquel Castellano Hernández
fecha: Marzo 2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- importante SEO para la etiqueta del navegador -->
	<title>Gran Canaria</title>
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	
	<!-- una hoja de estilos externa-->
	
	<!-- una hoja de estilos personalizada-->
	<link href="00-modelo.css" rel="stylesheet"/>
	
	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	
	<!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>
    	:root {
			--fuenteDia : #ff0000;
			--fuenteNoche: #0000ff;
		}
		.dia{
			color: var(--fuenteDia);
		}
		.noche{
			color: var(--fuenteNoche);
			background-color: black;
		}
		*{
		  box-sizing: border-box;
		  padding: 0;
		  margin: 0;
		}
		h1 {
			font-size: 62px; 
			text-align: center; 
			text-transform: uppercase; 
		}
		h2{
			font-family: 'Rubik', sans-serif;
			text-align: center;
			font-size: 50px;
		}
		.fuente{
			font-family: 'KoHo', sans-serif;
			font-size: 20px;
		}
		.fuente::first-letter{
	   		font-size: 400%;
	   	}
		.marco {
		  display: grid;
		  border-style: solid;
		  border-color: red;
		  grid-template-columns: 250px repeat(3,1fr);
		  grid-template-rows: 150px 40px auto 40px;
		  grid-gap: 10px;
		  width: 100%;
		  height: 100vh;
		}
		
		.encabezado {
		  border-style: solid;
		  border-color: blue;
		  grid-column: 1 / span 4;
		  grid-row: 1 / span 1;
		}
		
		.migas {
		  border-style: solid;
		  border-color: yellow;
		  grid-column: 1 / span 4;
		  grid-row: 2 / span 1;
		}
		
		.lado {
		  border-style: solid;
		  border-color: violet;
		  grid-column: 1 / span 1;
		  grid-row: 3 / span 1;
		}
		
		.contenido {
		  border-style: solid;
		  border-color: violet;
		  grid-column: 2 / span 3;
		  grid-row: 3 / span 1;
		  overflow: scroll;
		}
		
		.pie {
		  border-style: solid;
		  border-color: aqua;
		  grid-column: 1 / span 4;
		  grid-row: 4 / span 2;
		}
		.ki {
			background-color:#FAFAFA;
			color:#fff;
			padding:10px 10px;
			display: inline-block;
			text-transform: uppercase;
		}
		.scrollmenu {
	  		display: flex;
	  		justify-content: center;
	  		color: white;
	  		padding: 3px;
	  		text-decoration: none;
		}
		li:hover{
  			font-size:25px;
  			background-color:yellow;
		}
		.imagen {
			width: 100%; 
			object-fit: cover;
		}
		img:hover {
		    border: 2px solid black;
		    filter: grayscale(80%);
		}
		.pieFoto{
			position: absolute;
			bottom: 0px;
			color:white;
			left: 0px;
		}
		figure {
		  width:30%;
		  height:auto;
		  display: inline-block;
		}
				/*Responsive de las imagenes*/
		@media screen and (max-width: 1125px) {
			figure {
				height:auto;
				display: block;
				margin: auto;
				margin-bottom: 20px;
			}	
		}
		@media screen and (max-width: 900px) {
			.lado{
				display: none;
			}
			.contenido {
			  border-style: solid;
			  border-color: violet;
			  grid-column: 1 / span 4;
			  grid-row: 3 / span 1;
			  overflow: scroll;
			}
		}
		/*Modal*/
			.modalContainer {
			display: none; 
			position: fixed; 
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%; 
			overflow: auto; 
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
		}

		.modalContainer .modal-content {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid lightgray;
			border-top: 10px solid #58abb7;
			width: 60%;
		}

		.modalContainer .close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.modalContainer .close:hover,
		.modalContainer .close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
	
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="00-modelo.js"></script>
	
	<!-- scripts personalizados Javascript o JQuery -->
	<script>
		// aqui el codigo ...
	</script>
</head>


<body class="dia">
	<div class="marco">
		<div class="encabezado">
			<header>
				<h1>Gran Canaria</h1>
				<br/>
			</header>
		</div>
		<div class="migas">
			<!-- Menú -->
			<div class="scrollmenu" >
				<ul class="uk">
					<li class="ki"><a href="https:/www.google.com">Google</a> </li>
					<li class="ki"><a href="https://www.gobiernodecanarias.org/principal/">Gobierno de canarias</a></li>
				</ul>
			</div>
			</br>
		</div>
		<div class="lado">
			<!-- bloque de imagenes -->
			<div class="bloque">
					<figure>
						<IMG class="imagen" SRC="sunset.jpg"><IMG>
						<figcaption>
							Palmeras Maspalomas
						</figcaption>
					</figure>
					<figure>
						<IMG class="imagen" SRC="mount.jpg" ><IMG>
						<figcaption>
							Norte de la Isla
						</figcaption>
					</figure>
					<figure>
						<IMG class="imagen" SRC="forest.jpg" ><IMG>
						<figcaption>
							Camino al Roque Nublo
						</figcaption>
							
					</figure>
			</div>
		</div>
	
		<div class="contenido">Contenido
			<h2>Introducción</h2>
			<p class="fuente" >
				<button id="btnModal">Abrir modal</button> 
<div id="tvesModal" class="modalContainer">
 <div class="modal-content">
 <span class="close">×</span> <h2>Modal</h2>
 <p>Se ha desplegado el modal y bloqueado el scroll del body!</p> </div>
 </div> 
				Gran Canaria es una isla situada en el océano Atlántico, perteneciente a la Comunidad Autónoma de Canarias en España. Junto con las islas de Lanzarote, Fuerteventura y La Graciosa forman la provincia de Las Palmas, integrada además por los islotes de Alegranza, Montaña Clara, Roque del Este, Roque del Oeste e Islote de Lobos. Gran Canaria con una superficie de 1560,1 km²5​ y una altitud de 1956 metros con el Morro de la Agujereada,2​ es la tercera isla del archipiélago en extensión6​ y altitud.7​
			</p>
			<p class="fuente">
				La población de la isla en 2020 era de 855 521 habitantes tratándose de la segunda isla más poblada de Canarias,​ aunque la de mayor densidad de población. La capital de la isla, Las Palmas de Gran Canaria, es la ciudad más poblada de Canarias con 381 223 habitantes,​ también es capital de la provincia oriental (Las Palmas) y de la Comunidad Autónoma de Canarias, conjuntamente con Santa Cruz de Tenerife. La ciudad, fundada en 1478, fue considerada la única capital de facto (sin significado jurídico y real) de Canarias hasta el siglo xvii. Los núcleos poblacionales colindantes a la capital conforman un área metropolitana de unos de 680 000 habitantes, primera de Canarias y novena de España. La ciudad cuenta con uno de los puertos más importantes de España y de la Unión Europea, el Puerto de la Luz y de Las Palmas.
				<a href="#" onclick="vermas('menos');" id="menos"></a>
			</p>
		</div>
		<!-- pie de pagina -->
		<div class="pie">

			<p id="texto" >Pinche en el siguiente botón para cambiar de color</p>

			<button>Alternar colores</button>

			<footer>
				<!--Destino de ancla inicio-->
				<p>Volver <a href="index.html">al menú</a></p>
				<br/><br/>
				<div>&copy; 2021 Alum.Raquel Castellano Hernández</a></div>
			</footer>
		</div>
	</div>
	<script>
	// seccion de codigo javascript 
		$("button").click(function(){
			$("h1, h2, p, background-color").toggleClass("noche");
			 });
if(document.getElementById("btnModal")){
			var modal = document.getElementById("tvesModal");
			var btn = document.getElementById("btnModal");
			var span = document.getElementsByClassName("close")[0];
			var body = document.getElementsByTagName("body")[0];

			btn.onclick = function() {
				modal.style.display = "block";

				body.style.position = "static";
				body.style.height = "100%";
				body.style.overflow = "hidden";
			}

			span.onclick = function() {
				modal.style.display = "none";

				body.style.position = "inherit";
				body.style.height = "auto";
				body.style.overflow = "visible";
			}

			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";

					body.style.position = "inherit";
					body.style.height = "auto";
					body.style.overflow = "visible";
				}
			}
		}
	</script>
</body>
</html>