<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina: Final viernes 21-05-2021
autor: Raquel Castellano Hernández
fecha: Marzo 2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- importante SEO para la etiqueta del navegador -->
	<title>Gran Canaria</title>
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	
	<!-- una hoja de estilos externa-->
	
	<!-- una hoja de estilos personalizada-->
	<link href="uso.css" rel="stylesheet"/>
	
	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	
	<!-- solo aquellos estilos que solo aplican a esta pagina -->

	
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- scripts externos de desarrollo propio en Javascript o JQuery -->
	<script src="00-modelo.js"></script>
	
	<!-- scripts personalizados Javascript o JQuery -->
	<script>
		// aqui el codigo ...
	</script>
</head>


<body class="dia">
	<div class="marco">
		<div class="encabezado">
			<header>
				<h1>Gran Canaria</h1>
				<br/>
			</header>
		</div>
		<div class="migas">
			<!-- Menú -->
			<div class="scrollmenu" >
				<ul class="uk">
					<li class="ki"><a href="https:/www.google.com">Google</a> </li>
					<li class="ki"><a href="https://www.gobiernodecanarias.org/principal/">Gobierno de canarias</a></li>
				</ul>
			</div>
			</br>
		</div>
		<div class="lado">
			<!-- bloque de imagenes -->
			<div class="bloque">
					<figure>
						<IMG class="imagen" SRC="sunset.jpg"><IMG>
						<figcaption>
							Palmeras Maspalomas
						</figcaption>
					</figure>
					<figure>
						<IMG class="imagen" SRC="mount.jpg" ><IMG>
						<figcaption>
							Norte de la Isla
						</figcaption>
					</figure>
					<figure>
						<IMG class="imagen" SRC="forest.jpg" ><IMG>
						<figcaption>
							Camino al Roque Nublo
						</figcaption>
							
					</figure>
			</div>
		</div>
	
		<div class="contenido">Contenido
			<h2>Introducción</h2>
			<p class="fuente" >
				Gran Canaria es una isla situada en el océano Atlántico, perteneciente a la Comunidad Autónoma de Canarias en España. Junto con las islas de Lanzarote, Fuerteventura y La Graciosa forman la provincia de Las Palmas, integrada además por los islotes de Alegranza, Montaña Clara, Roque del Este, Roque del Oeste e Islote de Lobos. Gran Canaria con una superficie de 1560,1 km²5​ y una altitud de 1956 metros con el Morro de la Agujereada,2​ es la tercera isla del archipiélago en extensión6​ y altitud.7​
			</p>
			<p class="fuente">
				La población de la isla en 2020 era de 855 521 habitantes tratándose de la segunda isla más poblada de Canarias,​ aunque la de mayor densidad de población. La capital de la isla, Las Palmas de Gran Canaria, es la ciudad más poblada de Canarias con 381 223 habitantes,​ también es capital de la provincia oriental (Las Palmas) y de la Comunidad Autónoma de Canarias, conjuntamente con Santa Cruz de Tenerife. La ciudad, fundada en 1478, fue considerada la única capital de facto (sin significado jurídico y real) de Canarias hasta el siglo xvii. Los núcleos poblacionales colindantes a la capital conforman un área metropolitana de unos de 680 000 habitantes, primera de Canarias y novena de España. La ciudad cuenta con uno de los puertos más importantes de España y de la Unión Europea, el Puerto de la Luz y de Las Palmas.
				<a href="#" onclick="vermas('menos');" id="menos"></a>
			</p>
		</div>
		<!-- pie de pagina -->
		<div class="pie">

			<p id="texto" >Pinche en el siguiente botón para cambiar de color</p>

			<button>Alternar colores</button>

			<footer>
				<!--Destino de ancla inicio-->
				<p>Volver <a href="index.html">al menú</a></p>
				<br/><br/>
				<div>&copy; 2021 Alum.Raquel Castellano Hernández</a></div>
			</footer>
		</div>
	</div>
	<script>
	// seccion de codigo javascript 
		$("button").click(function(){
			$("h1, h2, p, background-color").toggleClass("noche");
			 });

	</script>
</body>
</html>