<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina: Gran Canaria
entorno: Curso CMV-Accenture
autor: Raquel Castellano Hernández
fecha: 14/05/2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- Etiqueta del navegador -->
	<title>Gran Canaria</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
	<!-- Estilos que solo aplican a esta pagina -->
   	<style>
   		body{
   			background-color: #ebc8b2;
   		}
   		h1{
   			text-align: center;
   			font-family: 'Vollkorn', serif;
   		}
   		h1::first-letter{
	   		font-size: 400%;
	   	}
   	</style>
	<!-- scripts personalizados Javascript o JQuery -->
</head>

<body>
</A> <A name="arriba"></A>
	<!-- cabecera de pagina -->
	<header>
		<h1>Menú</h1>
		<br/>
	</header>
	
	<!-- bloque de imagenes -->
	<main>
		<h2 style="text-align: center">CMV Accenture</h2>
		<details><summary>Ejercicios </summary>
				<ul>
					<li>
						<a href="14Mayo.html">Viernes 1ra.Semana - Fotos</a></li>
					<li>
						2ª Semana
						<ul>
							<li>
								<a href="dia17.html">Clase día 17</a>
							</li>
							<li>
								<a href="17deMayo.html">Final día 17-Lunes</a>
							</li>
							<li>
								<a href="dia20.html">Final día 20-Jueves</a>
							</li>
							<li>
								<a href="21Mayo.html">Clase día 21-Viernes (Grid)</a>
							</li>	
						</ul>
					</li>
					<li>
						3ª Semana
						<ul>
							<li>
							Dia 24 de Mayo
								<ul>
									<li>
										<a href="24Mayo.html">Clase 24 de Mayo</a>
									</li>
									<li>
										<a href="24Mayo2.html">Clase 24 de Mayo 2º</a>
									</li>
								</ul>
							</li>
							<li>
							Dia 27 de Mayo
								<ul>
									<li>
										<a href="EjerciciosJS/dia27.html">Clase 27 de Mayo</a>
									</li>
									<li>
										<a href="EjerciciosJS/dia27Ejer2.html">Clase 27 de Mayo 2</a>
									</li>
									<li>
										<a href="EjerciciosJS/dia27Ejer3.html">Clase 27 de Mayo 3</a>
									</li>
									<li>
										<a href="EjerciciosJS/dia27Ejer4.html">Clase 27 de Mayo 4</a>
									</li>
									<li>
										<a href="EjerciciosJS/dia27Ejer5.html">Clase 27 de Mayo 5</a>
									</li>
									<li>
										<a href="EjerciciosJS/dia27Ejer6.html">Clase 27 de Mayo 6</a>
									</li>
									<li>
										<a href="EjerciciosJS/dia27Ejerc5.html">Clase 27 de Mayo 7</a>
									</li>
									<li>
										<a href="EjerciciosJS/dia27EjerDOMurl.html">Clase 27 de Mayo DOM</a>
									</li>
								</ul>
							</li>
							<li>
							Dia 28 de Mayo
								<ul>
									<li>
										<a href="28-05-2021/dia28.html">Clase 28 de Mayo</a>
									</li>
									<li>
										<a href="28-05-2021/dia28ejer2.html">Clase 28 de Mayo 2º</a>
									</li>
									<li>
										<a href="28-05-2021/dia28ejer3.html">Clase 28 de Mayo 3º</a>
									</li>
									<li>
										<a href="28-05-2021/dia28ejer4.html">Clase 28 de Mayo 4º</a>
									</li>
								</ul>
							</li>
						</ul>

					</li>
					<li>
						4ª Semana
						<ul>
							<li>
							Dia 31 de Mayo
								<ul>
									<li>
										<a href="31-05/31Mayo.html">Clase 31 de Mayo</a>
									</li>
									
								</ul>
							</li>
							<li>
							Dia 03 de Junio
								<ul>
									<li>
										<a href="03-06/03Junio.html">Clase 03 de Junio</a>
									</li>
									<li>
										<a href="03-06/03Junio2.html">Clase 03 de Junio 2º</a>
									</li>
								</ul>
							</li>
							<li>
							Dia 04 de Junio
								<ul>
									<li>
										<a href="04-06/04Junio.html">Clase 04 de Junio</a>
									</li>
									
								</ul>
							</li>
						</ul>
					</li>
					<li>
						5ª Semana
						<ul>
							<li>
							Dia 07 de Junio
								<ul>
									<li>
										<a href="07-06/07Junio.html">Clase 07 de Junio</a>
									</li>
									
								</ul>
							</li>
							<li>
							Dia 10 de Junio
								<ul>
									<li>
										<a href="03-06/03Junio.html">Clase 10 de Junio</a>
									</li>
									<li>
										<a href="03-06/03Junio2.html">Clase 10 de Junio 2º</a>
									</li>
								</ul>
							</li>
							<li>
							Dia 11 de Junio
								<ul>
									<li>
										<a href="04-06/04Junio.html">Clase 11 de Junio</a>
									</li>
									
								</ul>
							</li>
						</ul>
					</li>
				</ul>
		</details>
	</main>
	<div>
		<details> <summary>Ejercicios EVALUABLES</summary>
				<ul>
					<li>1ª Semana
						<ul>
							<li>
								<a href="14Mayo.html">Tarea 1</a>
							</li>
						</ul>
					</li>
					<li>
						2ª Semana
						<ul>
							<li>
								<a href="21Mayo.html">Tarea 2</a>
							</li>
						</ul>
					</li>
					<li>3ª Semana
						<ul>
							<li>
								<a href="24Mayo.html">Tarea 3</a>
							</li>
							<li>
								<a href="24Mayo2.html">Tarea 4</a>
							</li>
						</ul>
					</li>
					<li>4ª Semana
						<ul>
							<li>
								<a href="04-06/04Junio.html">Tarea 5</a>
							</li>
						</ul>
					</li>
					<li>5ª Semana
						<ul>
							<li>
								<a href="07-06/07Junio.html">Tarea 6</a>
							</li>
						</ul>
					</li>
					<li>6ª Semana
						<ul>
							<li>
								<a href="#">Tarea 7</a>
							</li>
						</ul>
					</li>
				</ul>
		</details>
	</div>
	<!-- pie de pagina -->
	<footer>
		<br/><br/>
		<!--Destino de ancla inicio-->
		<P>Volver <A href="#arriba">arriba</A>.
		<br/><br/>
		<div>&copy; 2021 Alum.Raquel Castellano Hernández</a></div>
	</footer>

</body>
</html>
