  	<!-- CSS aplicado -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Spectral:wght@800&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<link href="app.component.css" rel="stylesheet" />
  	<!-- Menú(nav) -->
	<div>
		<div class="scroll-to-top" [ngClass]="{'show-scrollTop': windowScrolled}">
		    <button type="button" class="btn active" data-toggle="button" aria-pressed="true" (click)="scrollToTop()">
		    	<i class="fas fa-chevron-up" ></i>
		    </button>
	  	</div>
		<!-- Menú -->
		<nav class="navbar navbar-expand-lg navbar-light fixed-top mf">
			<a class="navbar-brand" href="#">
				<h1>Gran Canaria</h1>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="https://www.gobiernodecanarias.org/educacion/web/">Gobierno <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.grancanaria.com/turismo/es/">Turismo</a>
					</li>
					<li class="nav-item">
						<div class="nav-link" data-toggle="modal" data-target="#exampleModal">Contactar
						</div>	
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">
							Promociones
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="https://www.groupon.es/">Groupon</a>
							<a class="dropdown-item" href="https://www.yumping.com/">Yumping</a>
							<a class="dropdown-item" href="http://www.vivacaventura.com/">Vivacaventura</a>
						</div>
					</li>
				</ul>
				<!-- Botón -->
				<ul class="ml-auto" style="margin: 0;" >
					<button class="darkModeSwitch" id="switch" (click)="cambiarFlag()" [ngClass]="{'active': flag}">
						<span><i class="fa fa-sun"></i></span>
						<span><i class="fa fa-moon"></i></span>
					</button>
				</ul>
			</div>
		</nav>
	</div>
	<!-- Modal CONTACTAR-->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header" >
	        <h5 class="modal-title" id="exampleModalLabel">Raquel Castellano Hernández</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        &#x2709; raquelcasher@hotmail.es<br/> 
	        &#9742;  638318305
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>	
	<!-- Bloque de imagenes -->
	<!--Bootstrap-->
	<div [ngClass]="{'dia': flag, 'noche': !flag}">	
		<div>
			<div class="grid">
				<div id="myImg" class="tam cuadro1 btn" data-toggle="modal" data-target="#myModal0">
					Playas
					<img class="d-block w-100" src="https://atomarpormundo.com/wp-content/uploads/2019/07/mejores-playas-gran-canaria-7-7.jpg" alt="First slide">
				</div>
				<div id="myImg1" class="tam cuadro2 btn" data-toggle="modal" data-target="#myModal1">
					Ocio
					<img class="d-block w-100" src="https://cdn2.civitatis.com/espana/gran-canaria/galeria/acuario-cristal.jpg" alt="First slide">
				</div>
				<div id="myImg2" class="tam cuadro3 btn" data-toggle="modal" data-target="#myModal2">
					Parques temáticos
					<img class="vertical-center d-block w-100" src="https://www.mycanarias.com/wp-content/uploads/2017/06/holiday_world.jpg" alt="First slide">
				</div>
				<div id="myImg3" class="tam cuadro4 btn" data-toggle="modal" data-target="#myModal3">
					Deportes acuáticos
					<img class="vertical-center d-block w-100" src="https://www.okgrancanaria.com/wp-content/uploads/2017/08/parasailing.jpg" alt="First slide">
				</div>
				<div id="myImg4" class="tam cuadro5 btn" data-toggle="modal" data-target="#myModal4">
					Gastronomía
					<img class="d-block w-100" src="https://takeyoursit.files.wordpress.com/2015/11/cocinacanaria.jpg?w=1000" alt="First slide">
				</div>
				<div id="myImg5" class="tam cuadro6 btn" data-toggle="modal" data-target="#myModal5">
					Museos
					<img class="d-block w-100" src="https://planetatenerife.com/wp-content/uploads/2020/03/El-Museo-Canario-Las-Palmas.jpg" alt="First slide">
				</div>
				<div id="myImg6" class="tam cuadro7 btn" data-toggle="modal" data-target="#myModal6">
					Miradores
					<img class="d-block w-100" src="https://room-online-pro.s3.amazonaws.com/cobi%2Fmedia%2Fhdhotels.com%2Fstorage%2Fmedia%2Fuploads%2F2019%2F05%2F27%2Fmirador-del-balcon.jpg" alt="First slide">
				</div>
				<div id="myImg7" class="tam cuadro8 btn" data-toggle="modal" data-target="#myModal7">
					Recursos Naturales
					<img class="d-block w-100" src="https://tevatelleva.files.wordpress.com/2013/04/p1050318.jpg" alt="First slide">
				</div>
				
				<!-- 1ª imagen de línea 1-->
				<div>
					<div id="myModal0" class="modal" data-ride="carousel">
						<button type="button" class="btn btn-default clos" data-dismiss="modal">Close</button>
						<div id="carouselExampleIndica" class="carousel slide" data-ride="carousel">
							<div class="tama">
								<div class="carousel-inner">
									<div *ngFor="let item of xmlItems; first as isFirst"[ngClass]="isFirst ? 'carousel-item active' : 'carousel-item' ">
										<img class="d-block w-100" src="{{item.url}}" alt="First slide">
										<div class="carousel-caption">
											<h5>{{item.name}}</h5>
										</div>
									</div>
								</div>	
							</div>
							<a class="carousel-control-prev" href="#carouselExampleIndica" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleIndica" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>	
					</div>
				</div>
 				<!--2ª imagen de línea 1-->
				<div>	
					<div id="myModal1" class="modal" data-ride="carousel">
						<button type="button" class="btn btn-default clos" data-dismiss="modal">Close</button>

						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
							<div class="tama">
								<div class="carousel-inner">
									<div *ngFor="let item of xmlItems1; first as isFirst"[ngClass]="isFirst ? 'carousel-item active' : 'carousel-item' ">
										<img class="d-block w-100" src="{{item.url}}" alt="First slide">
										<div class="carousel-caption">
											<h5>{{item.name}}</h5>
										</div>
									</div>
								</div>	
							</div>
							<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>	
					</div>
				</div>		
				<!--3ª imagen de línea 1-->
				<div>	
					<div id="myModal2" class="modal" data-ride="carousel">
						<button type="button" class="btn btn-default clos" data-dismiss="modal">Close</button>

						<div id="carouselEx" class="carousel slide" data-ride="carousel">
							<div class="tama">
								<div class="carousel-inner">
									<div *ngFor="let item of xmlItems2; first as isFirst"[ngClass]="isFirst ? 'carousel-item active' : 'carousel-item' ">
										<img class="d-block w-100" src="{{item.url}}" alt="First slide">
										<div class="carousel-caption">
											<h5>{{item.name}}</h5>
										</div>
									</div>
								</div>	
							</div>
							<a class="carousel-control-prev" href="#carouselEx" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselEx" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>	
					</div>
				</div>		
				<!-- 1ª imagen de línea 2-->
				<div>	
					<div id="myModal3" class="modal" data-ride="carousel">
						<button type="button" class="btn btn-default clos" data-dismiss="modal">Close</button>

						<div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
							<div class="tama">
								<div class="carousel-inner">
									<div *ngFor="let item of xmlItems3; first as isFirst"[ngClass]="isFirst ? 'carousel-item active' : 'carousel-item' ">
										<img class="d-block w-100" src="{{item.url}}" alt="First slide">
										<div class="carousel-caption">
											<h5>{{item.name}}</h5>
										</div>
									</div>
								</div>	
							</div>
							<a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>	
					</div>
				</div>	
				<!--2ª imagen de línea 2-->
				<div>	
					<div id="myModal4" class="modal" data-ride="carousel">
						<button type="button" class="btn btn-default clos" data-dismiss="modal">Close</button>

						<div id="carouselExampleIndicators4" class="carousel slide" data-ride="carousel">
							<div class="tama">
								<div class="carousel-inner">
									<div *ngFor="let item of xmlItems4; first as isFirst"[ngClass]="isFirst ? 'carousel-item active' : 'carousel-item' ">
									<img class="d-block w-100" src="{{item.url}}" alt="First slide">
									<div class="carousel-caption">
										<h5>{{item.name}}</h5>
									</div>
									</div>
								</div>	
							</div>
							<a class="carousel-control-prev" href="#carouselExampleIndicators4" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleIndicators4" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>	
					</div>
				</div>	
				<!-- 1ª imagen de línea 3-->
				<div>	
					<div id="myModal5" class="modal" data-ride="carousel">
						<button type="button" class="btn btn-default clos" data-dismiss="modal">Close</button>

						<div id="carouselExampleIndicators5" class="carousel slide" data-ride="carousel">
						<div class="tama">
							<div class="carousel-inner">
								<div *ngFor="let item of xmlItems5; first as isFirst"[ngClass]="isFirst ? 'carousel-item active' : 'carousel-item' ">
									<img class="d-block w-100" src="{{item.url}}" alt="First slide">
									<div class="carousel-caption">
										<h5>{{item.name}}</h5>
									</div>
								</div>
							</div>	
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators5" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators5" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>	
				</div>	
				<!--2ª imagen de línea 3-->
				<div>	
					<div id="myModal6" class="modal" data-ride="carousel">
						<button type="button" class="btn btn-default clos" data-dismiss="modal">Close</button>

						<div id="carouselExampleIndicators6" class="carousel slide" data-ride="carousel">
						<div class="tama">
							<div class="carousel-inner">
								<div *ngFor="let item of xmlItems6; first as isFirst"[ngClass]="isFirst ? 'carousel-item active' : 'carousel-item' ">
									<img class="d-block w-100" src="{{item.url}}" alt="First slide">
									<div class="carousel-caption">
										<h5>{{item.name}}</h5>
									</div>
								</div>
							</div>	
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators6" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators6" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>	
				</div>
				<!-- 3ª imagen de línea 3-->
				<div>	
					<div id="myModal7" class="modal" data-ride="carousel">
						<button type="button" class="btn btn-default clos" data-dismiss="modal">Close</button>

						<div id="carouselExampleIndicators7" class="carousel slide" data-ride="carousel">
						<div class="tama">
							<div class="carousel-inner">
								<div *ngFor="let item of xmlItems7; first as isFirst"[ngClass]="isFirst ? 'carousel-item active' : 'carousel-item' ">
									<img class="d-block w-100" src="{{item.url}}" alt="First slide">
									<div class="carousel-caption">
										<h5>{{item.name}}</h5>
									</div>
								</div>
							</div>	
						</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators7" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators7" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>	
				</div>
			</div>	
		</div>	
	</div>		
	<app-mostrar-ocultar></app-mostrar-ocultar>
	<br>
	<video  height="50%" width="70%" controls crossorigin>
        <source src="https://raquelcasher.github.io/CMV-publico/07-06/video.mp4" type="video/mp4">
        <track kind="subtitles" src="https://raquelcasher.github.io/CMV-publico/07-06/sub.vtt" srclang="es" label="spanish" default>
        <p>Your browser doesn't support HTML5 video. Here is a <a href="../multimedia/Death Star - 33050.mp4">link to the video</a> instead.</p>
    </video>
	<!-- Entorno de fecha y hora -->
	<hr style="width:50%">
	<div class="fechahora">

		Hora actual en :
		<h3>Las Palmas de Gran Canaria, Espa&ntilde;a</h3>
		<div nz-col nzSpan="4">
			<div nz-row>

			   	<p style="margin-top:20px; backgroun-color: black ;color: #87B2C7;font-size: 30px;font-weight: 500;"> 
			        {{now|date:'hh:mm:ss'}}
			   	</p>
			</div><br/>
			<div nz-row>
			    <p style="color: #87B2C7;font-size:30px;margin-top:-20px;">{{now|date:'dd / MM / yyyy'}}</p>
		    </div>
		</div>
	</div>
	<!--Texto en movimiento de derecha a izquierda-->
		<MARQUEE SCROLLDELAY= 80 [ngClass]="{'marquesina': flag, 'marnoche': !flag}" >
			¡Adéntrate en nuestra tierra!
		</MARQUEE>
	
	<!-- Pie de pagina -->
	<footer  class="mf">
		<div class="template-demo"> 
			<button type="button" class="btn btn-social-icon btn-facebook btn-rounded"><i class="fa fa-facebook"></i></button> 
			<button type="button" class="btn btn-social-icon btn-youtube btn-rounded"><i class="fa fa-youtube"></i></button> <button type="button" class="btn btn-social-icon btn-twitter btn-rounded"><i class="fa fa-twitter"></i></button> 
			
			<button type="button" class="btn btn-social-icon btn-instagram btn-rounded"><i class="fa fa-instagram"></i></button> 
		</div>
		<!--Destino de ancla inicio-->
		<div class="footer2">
			Copyright ©
			<br /> Raquel Castellano Hernández 2021
		</div>
	</footer>
</div>	
		