	<div class="texto">
	<h2>Introducción</h2>
		<div class="fuente">
					Gran Canaria es una isla situada en el océano Atlántico, perteneciente a la Comunidad Autónoma de
					Canarias en España. Junto con las islas de Lanzarote, Fuerteventura y La Graciosa forman la provincia de
					Las Palmas, integrada además por los islotes de Alegranza, Montaña Clara, Roque del Este, Roque del
					Oeste e Islote de Lobos. Gran Canaria con una superficie de 1560, km² y una altitud de 1956 metros con
					el Morro de la Agujereada, es la tercera isla del archipiélago en extensión y altitud.
		</div>	
		<button class="button button--anthe" href="#" (click)="mostrarOcultar()"id="x"><span>{{mensaje_enlace}}</span></button>
		<div *ngIf="mostrar">
			<br/>
			<div>
			La población de la isla en 2020 era de 855 521 habitantes tratándose de la segunda isla más poblada de
			Canarias, aunque la de mayor densidad de población. La capital de la isla, Las Palmas de Gran Canaria,
			es la ciudad más poblada de Canarias con 381 223 habitantes, también es capital de la provincia
			oriental (Las Palmas) y de la Comunidad Autónoma de Canarias, conjuntamente con Santa Cruz de Tenerife.
			La ciudad, fundada en 1478, fue considerada la única capital de facto (sin significado jurídico y real)
			de Canarias hasta el siglo xvii. Los núcleos poblacionales colindantes a la capital conforman un área
			metropolitana de unos de 680 000 habitantes, primera de Canarias y novena de España. La ciudad cuenta
			con uno de los puertos más importantes de España y de la Unión Europea, el Puerto de la Luz y de Las
			Palmas.
			</div>
		</div>
	</div>